<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body class="oneColLiqCtrHdr"></body>
</html>
<p><br />
<title>Drug Target Ontology</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61559792-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css"><!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #006699;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #FFFFFF;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	font-size: 30%
}
.style3 {color: #006699}
.style4 {color: #FFCC00}
.style2 {	color: #336699
}
-->
</style>
</p>

<div id="container">
<div id="header">
<h1></h1>

<p align="center"><a href="http://drugtargetontology.org/" target="_self"><img alt="dto" height="83" longdesc="http://drugtargetontology.org" src="dto.png" width="500" /></a></p>

<p align="center"><a href="http://drugtargetontology.org/about.html" target="_self">About</a> | <a href="http://drugtargetontology.org" target="_self">Search & Visualization</a> | &nbsp;<a href="http://drugtargetontology.org/viewer.html" target="_self">Viewer</a> | <a href="https://github.com/DrugTargetOntology/DTO" target="_blank">Github</a> | <a href="http://bioportal.bioontology.org/ontologies/DTO" target="_blank">BioPortal</a> | Contact<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span class="marker"><span class="style1"><span class="style4"> </span></span></span></span></span></p>
<!--for selection remove link and use span class="style4"  --><!-- end #header --></div>

<div id="mainContent">
<p class="style2"><iframe frameborder="0" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/1uDldw54UCJpgI585TYAx8OsS-9X6p2qD0NL63OrZzHs/viewform?embedded=true" width="760">Loading...</iframe><!-- end #mainContent --></p>
</div>

<div id="footer">
<p align="center"><a href="http://drugtargetontology.org/about.html" target="_self">About</a></p>
<!-- end #footer --></div>
<!-- end #container --></div>